# MonitoringService

./: .gitignore  Dockerfile  MonitoringService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MonitoringService.Api/: MonitoringService.Api.csproj  Program.cs  appsettings.json
MonitoringService.Api/Controllers/: ActivityController.cs  BackupController.cs  DevicesController.cs
MonitoringService.Api/Extensions/: ApiExtensions.cs
MonitoringService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MonitoringService.Api/Models/: DeviceStatistics.cs
MonitoringService.Api/Properties/: launchSettings.json
MonitoringService.DataAccess/: MonitoringService.DataAccess.csproj
MonitoringService.DataAccess/Dapper/: ConnectionFactory.cs  DapperContext.cs
MonitoringService.DataAccess/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs
MonitoringService.DataAccess/Dapper/Models/: Provider.cs  QueryObject.cs
MonitoringService.DataAccess/Extensions/: DataAccessExtensions.cs
MonitoringService.DataAccess/Migrations/: 001_CreateDevices.sql  002_CreateActivitySessions.sql
MonitoringService.DataAccess/Repositories/: ActivitySessionRepository.cs  DeviceRepository.cs
MonitoringService.DataAccess/Repositories/Interfaces/: IActivitySessionRepository.cs  IDeviceRepository.cs
MonitoringService.DataAccess/Repositories/Scripts/: Sql.Designer.cs  Sql.resx
MonitoringService.DataAccess/Repositories/Scripts/ActivitySession/: AddSession.sql  GetSessionsByDeviceId.sql
MonitoringService.DataAccess/Repositories/Scripts/Device/: AddDevice.sql  GetAllDevices.sql  GetDevice.sql
MonitoringService.DataAccess/Settings/: MonitoringDatabase.cs
MonitoringService.Models/: ActivitySession.cs  Device.cs  MonitoringService.Models.csproj
MonitoringService.Services/: BackupService.cs  DeviceService.cs  MonitoringService.Services.csproj  MonitoringService.cs  SessionService.cs
MonitoringService.Services/Exceptions/: BadRequestException.cs  DeviceNotFoundException.cs  InvalidDeviceActivityException.cs  NotFoundException.cs
MonitoringService.Services/Extensions/: ServicesExtensions.cs
MonitoringService.Services/Interfaces/: IBackupService.cs  IDeviceService.cs  IMonitoringService.cs  ISessionService.cs
MonitoringService.Services/Mappers/: DeviceMapper.cs
MonitoringService.Services/Models/: DeviceActivityDto.cs
MonitoringService.Tests/: MonitoringService.Tests.csproj  MonitoringServiceTests.cs
